#CALCULADORA 

def calculadora():
    calculo = input("""
Ingrese la opcion que desee ejecutar:
1. Suma
2. Resta
3. Multiplicacion 
4. Division
5. Porcentaje
6. Modulo 
7. Operacion trigonometrica
""")

    num_1 = int(input("Ingrese el primer numero: "))
    num_2 = int(input("Ingrese el segundo numero: "))

    if calculo == "1":
        print("{} + {} = ".format(num_1, num_2))
        print(num_1 + num_2)

    elif calculo == "2":
        print("{} - {} = ".format(num_1, num_2))
        print(num_1 - num_2)

    elif calculo == "3":
        print("{} * {} = ".format(num_1, num_2))
        print(num_1 * num_2)

    elif calculo == "4":
        print("{} / {} = ".format(num_1, num_2))
        print(num_1 / num_2)

    elif calculo == "5":
        print("{} % = ".format(num_1))
        print(num_1 / 100)

        print("{} % = ".format(num_2))
        print(num_2 / 100)

    elif calculo == "6":
        print("{} % {} = ".format(num_1, num_2))
        print(num_1 % num_2)

    elif calculo == "7":
        import math 
  
        a = math.pi/num_1
        b = math.pi/num_2
        c = num_1
        d = num_2

        print ("El valor de la tangente del primer numero ingresado es : ", end="") 
        print (math.tan(a))
        print ("El valor de la tangente del segundo numero ingresado es : ", end="") 
        print (math.tan(b))

        print ("El valor de la hipotenusa de los numeros ingresados es: ", end="") 
        print (math.hypot(c,d)) 

    else:
        print("El valor ingresado es incorrecto, intente de nuevo")

    volver_menu()

def volver_menu():
    otro_calculo = input("""
Deseas realizar otra operacion?
Ingresa 1 para SI o 0 para NO.
""")

    if otro_calculo.upper() == "1":
        calculadora()
    elif otro_calculo.upper() == "0":
        print("See you later.")
    else:
        volver_menu()

calculadora()
